spring.datasource.url: jdbc:mysql://mysql:3306/tabarico?serverTimeZone=UTC
MYSQL_DATABASE: tabarico
MYSQL_USER=tabarico_db
MYSQL_PASSWORD=***REMOVED***
MYSQL_ALLOW_EMPTY_PASSWORD=0
MYSQL_ROOT_PASSWORD=***REMOVED***